spring.application.name=scm2.0
server.port=8081



#<------------------------------------------------------------------------------------------------------------->
# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Govind@12#



#<------------------------------------------------------------------------------------------------------------->
#jpa configurations
# to see the queries in console
spring.jpa.show-sql=true 
#to create the table itself and update means no need to drop and remade the schema
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#dilect will tell which specific database we are using
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#<--------------------------------------------------------------------------------------------------------------->
# security configuration
# spring.security.user.name=govind
# spring.security.user.password=govind



#<---------------------------------------------------------------------------------------------------------------->
# File upload configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#<----------------------------------------------------------------------------------------------------------------->
# Profiles (leave this as it is or adjust based on the profiles you use)
spring.profiles.active=dev


